<html>
    <head>
    
        <title>Index</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;700&family=Shantell+Sans:wght@300;400&display=swap');

            body{
                background-color: black;
            }
            .id1{
                color: #fff;
                 border: 2px solid crimson;   
                padding: 10px;
                text-align: center;
                align-content:space-between;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
                position : relative;
                width : 1480px;
                height : 160px;
               -webkit-transition : border 500ms ease-out;
               -moz-transition : border 500ms ease-out;
               -o-transition : border 500ms ease-out;
                transition : border 500ms ease-out;
    
            }

               .id1:hover {
                border : 2px dashed red;   
            }
               
            
            .id11{
                color: #fff;
                border: 2px dotted aqua ;
                padding: 10px;
                font-family: 'papyrus';
            }
            .id11:hover{
                border: 2px solid aqua;
            }
            img{
                height: 300px;
                width: 600px;
                border-radius: 50px;
                padding: 30px;
                padding-inline: 1;
              
            }
            img:hover{
                
                transform: scale(1.1);
                transition: 0.3s;
            }

            .id2{
                color: #fff;
                border: 2px double crimson;
                padding: 10px;
                text-align: center;
                align-content:space-between;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position : relative;
                width : 1480px;
                height : 130px;
               -webkit-transition : border 500ms ease-out;
               -moz-transition : border 500ms ease-out;
               -o-transition : border 500ms ease-out;
                transition : border 500ms ease-out;
            }

               .id2:hover {
                border : 2px dashed red;   
            }
            

            .id22{
                color: #fff;
                border: 2px dotted aqua ;
                padding: 10px;
                font-family: 'papyrus';
            }
            .id22:hover {
                border : 2px solid aqua;   
            }
            
            #aa{
                color: #fff;
                float: right;
            }
            .id3{
                color: #fff;
                border: 2px double crimson;
                padding: 10px;
                text-align: center;
                align-content:space-between;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position : relative;
                width : 1480px;
                height : 250px;
               -webkit-transition : border 500ms ease-out;
               -moz-transition : border 500ms ease-out;
               -o-transition : border 500ms ease-out;
                transition : border 500ms ease-out;
            }

               .id3:hover {
                border : 2px dashed red;   
            }
            
            .id33{
                color: #fff;
                border: 2px dotted aqua ;
                padding: 40px;
                font-family: 'papyrus';
            }
            .id33:hover {
                border : 2px solid aqua;   
            }
            
            .heading{
                color:coral;
                font-size: 50px;
                font-family: 'Lucida Sans';
                position: absolute;
                top: 0.02px;
                right: 260px;
           
            }
            #r{
                color: cornflowerblue;
                font-family: 'nunito';
                font-size: 50px;
                position: absolute;
                top: 100px;
                right: 340px;
                
            }
            #s{
                color: darkolivegreen;
                font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                position: absolute;
                top: 180px;
                right: 300px;

            }
            .section a img{
                color: #fff;
                position: absolute;
                top: 200px;
                right: 410px;
                height: 100px;
                width: 100px;

            }
            .click{
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
                position: absolute;
                top: 260px;
                right: 260px;

            }
           .myid{
            color: #fff;
            float: left;
            border: 2px solid royalblue;
            width: 120px;
            height: 60px;
           }
            .id3 img{
                height: 100px;
                width: 150px;
                float: right;
            }
            
        </style>
    </head>
    
    <body>
       <section class="section">
             <img src="index.png">

             <h2 class="heading">Are <span>you hungry?</span></h2>
             <div id="r">Don't wait  !!!</div>
             
             <div id="s">Let Start To Order Food Now...</div>
           <a href="home.html"><img src="icon.jpg" alt=""></a>
           <h1 class="click"> <-Click Here</h1>
          
        <div class="id1">
        <div>
            <p id="q1">How does a food delivery website work?</p>
                <p class="id11">The process consists of a customer choosing the restaurant of their choice, scanning the menu items, scanning the products, products are avalable in cart, 
                    you can see customer's review, you can contact us, you can also see blogs.</p>
        </div>
        </div>
        <br>
        <div class="id2">
            <div>
                <p class="q2">What is food delivery description?</p>
                   <p class="id22"> Food delivery service in which the ordered food is delivered from the restaurant to the customer either by the restaurant's
                     staff or by delivery agents of a food ordering company.</p>
            </div>
        </div>
        <br>
        <div class="id3">
            <p class="q3">How to make a food delivery website?</p>
                
               <p >
                <img src="index2.png" alt="">
                <ul class="id33">
               <li> Define the food ordering flow. ... </li>
               <li> Select the necessary features for your food delivery platform. ...</li>
               <li> Choose a platform or build a custom website. ...</li>
                </ul>
            </p>
                </div>
                <br>
                <div class="myid">
                    <p>2022BCD0058
                    Kancharla.Rohan</p>
                </div>
        </div>
       
     </section>
    </body>
</html>